$ kubectl version -o yaml
clientVersion:
  buildDate: "2024-12-10T11:31:16Z"
  compiler: gc
  gitCommit: 354eac776046f4268e9989b21f8d1bba06033379
  gitTreeState: clean
  gitVersion: v1.30.8
  goVersion: go1.22.9
  major: "1"
  minor: "30"
  platform: linux/amd64
kustomizeVersion: v5.0.4-0.20230601165947-6ce0bf390ce3
serverVersion:
  buildDate: "2024-04-17T17:27:03Z"
  compiler: gc
  gitCommit: 7c48c2bd72b9bf5c44d21d7338cc7bea77d0ad2a
  gitTreeState: clean
  gitVersion: v1.30.0
  goVersion: go1.22.2
  major: "1"
  minor: "30"
  platform: linux/amd64
