==> In environment default
==> 3 root specs
[+] lmod  [+] miniconda3  [+] ninja

==> Installed packages
-- linux-ubuntu22.04-broadwell / gcc@11.4.0 ---------------------
bc@1.07.1                           expat@2.6.2         libffi@3.4.6      lua-luafilesystem@1.8.0  perl@5.38.0    tar@1.34                zstd@1.5.6
berkeley-db@18.1.40                 gcc-runtime@11.4.0  libiconv@1.17     lua-luaposix@36.1        pigz@2.8       tcl@8.6.12
bzip2@1.0.8                         gdbm@1.23           libmd@1.0.4       miniconda3@24.3.0        pkgconf@2.2.0  texinfo@7.0.3
ca-certificates-mozilla@2023-05-30  gettext@0.22.5      libxcrypt@4.4.35  ncurses@6.5              python@3.11.7  unzip@6.0
curl@8.7.1                          glibc@2.35          libxml2@2.10.3    nghttp2@1.57.0           re2c@2.2       util-linux-uuid@2.38.1
diffutils@3.10                      gmake@4.4.1         lmod@8.7.24       ninja@1.11.1             readline@8.2   xz@5.4.6
ed@1.4                              libbsd@0.12.1       lua@5.4.6         openssl@3.3.0            sqlite@3.43.2  zlib-ng@2.1.6
==> 43 installed packages
