$ spack find
==> In environment default
==> 2 root specs
[+] lmod  [+] ninja

-- linux-ubuntu22.04-broadwell / gcc@11.4.0 ---------------------
bc@1.07.1                           expat@2.6.4         libffi@3.4.6      lua-luafilesystem@1.8.0  pigz@2.8       tcl@8.6.12
berkeley-db@18.1.40                 gcc-runtime@11.4.0  libiconv@1.17     lua-luaposix@36.1        pkgconf@2.2.0  texinfo@7.1
bzip2@1.0.8                         gdbm@1.23           libmd@1.0.4       ncurses@6.5              python@3.13.0  unzip@6.0
ca-certificates-mozilla@2023-05-30  gettext@0.22.5      libxcrypt@4.4.35  nghttp2@1.64.0           re2c@3.1       util-linux-uuid@2.40.2
curl@8.10.1                         glibc@2.35          libxml2@2.13.4    ninja@1.12.1             readline@8.2   xz@5.4.6
diffutils@3.10                      gmake@4.4.1         lmod@8.7.37       openssl@3.4.0            sqlite@3.46.0  zlib-ng@2.2.1
ed@1.4                              libbsd@0.12.2       lua@5.4.6         perl@5.40.0              tar@1.35       zstd@1.5.6
==> 42 installed packages
==> 0 concretized packages to be installed (show with `spack find -c`)
