$ sudo crictl images
IMAGE                                                             TAG                 IMAGE ID            SIZE
docker.io/calico/cni                                              v3.28.0             107014d9f4c89       94.5MB
docker.io/calico/csi                                              v3.28.0             1a094aeaf1521       9.09MB
docker.io/calico/kube-controllers                                 v3.28.0             428d92b022539       35MB
docker.io/calico/node-driver-registrar                            v3.28.0             0f80feca743f4       11.6MB
docker.io/calico/node                                             v3.28.0             4e42b6f329bc1       115MB
docker.io/calico/pod2daemon-flexvol                               v3.28.0             587b28ecfc62e       6.59MB
docker.io/calico/typha                                            v3.28.0             a9372c0f51b54       30.9MB
docker.io/library/slurm-ubuntu-client                             22.04_24.05.1-1     5b692554fa360       290MB
registry.aliyuncs.com/google_containers/coredns                   v1.11.1             cbb01a7bd410d       18.2MB
registry.aliyuncs.com/google_containers/coredns                   v1.11.3             c69fa2e9cbf5f       18.6MB
registry.aliyuncs.com/google_containers/etcd                      3.5.12-0            3861cfcd7c04c       57.2MB
registry.aliyuncs.com/google_containers/etcd                      3.5.15-0            2e96e5913fc06       56.9MB
registry.aliyuncs.com/google_containers/kube-apiserver            v1.30.0             c42f13656d0b2       32.7MB
registry.aliyuncs.com/google_containers/kube-controller-manager   v1.30.0             c7aad43836fa5       31MB
registry.aliyuncs.com/google_containers/kube-proxy                v1.30.0             a0bf559e280cf       29MB
registry.aliyuncs.com/google_containers/kube-scheduler            v1.30.0             259c8277fcbbc       19.2MB
registry.aliyuncs.com/google_containers/pause                     3.9                 e6f1816883972       322kB
