$ kubectl get job -owide -w
NAME              STATUS      COMPLETIONS   DURATION   AGE   CONTAINERS      IMAGES    SELECTOR
sleep-job-jr5qs   Running     0/3           11s        11s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=89a14205-3be3-4e53-8225-53db11557e81
sleep-job-lmvzz   Suspended   0/3                      9s    busybox-sleep   busybox   batch.kubernetes.io/controller-uid=bd44b848-d6ff-4a61-b78e-7a31eb998a96
sleep-job-jr5qs   Running     0/3           63s        63s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=89a14205-3be3-4e53-8225-53db11557e81
sleep-job-jr5qs   Running     2/3           64s        64s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=89a14205-3be3-4e53-8225-53db11557e81
sleep-job-lmvzz   Suspended   0/3                      62s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=bd44b848-d6ff-4a61-b78e-7a31eb998a96
sleep-job-lmvzz   Running     0/3           0s         62s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=bd44b848-d6ff-4a61-b78e-7a31eb998a96
sleep-job-jr5qs   Running     3/3           65s        65s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=89a14205-3be3-4e53-8225-53db11557e81
sleep-job-jr5qs   Complete    3/3           65s        65s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=89a14205-3be3-4e53-8225-53db11557e81
sleep-job-lmvzz   Running     0/3           1s         63s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=bd44b848-d6ff-4a61-b78e-7a31eb998a96
sleep-job-lmvzz   Running     0/3           2s         64s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=bd44b848-d6ff-4a61-b78e-7a31eb998a96
sleep-job-lmvzz   Running     0/3           62s        2m4s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=bd44b848-d6ff-4a61-b78e-7a31eb998a96
sleep-job-lmvzz   Running     2/3           63s        2m5s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=bd44b848-d6ff-4a61-b78e-7a31eb998a96
sleep-job-lmvzz   Running     3/3           64s        2m6s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=bd44b848-d6ff-4a61-b78e-7a31eb998a96
sleep-job-lmvzz   Complete    3/3           64s        2m6s   busybox-sleep   busybox   batch.kubernetes.io/controller-uid=bd44b848-d6ff-4a61-b78e-7a31eb998a96
