ClusterName=las
SlurmctldHost=las0
SlurmctldParameters=enable_configless
MaxNodeCount=100
ProctrackType=proctrack/cgroup
ReturnToService=1
AuthType=auth/slurm
CredType=auth/slurm
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/etc/slurm/jwt_hs256.key
#
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d-%h
SlurmctldLogFile=/var/log/slurm/ctld.log
SlurmdLogFile=/var/log/slurm/d-%h.log
SlurmUser=slurm
TaskPlugin=task/affinity,task/cgroup
#
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
#
# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=localhost
AccountingStorageTRES=gres/gpu
JobAcctGatherType=jobacct_gather/cgroup
#
# COMPUTE NODES
PartitionName=DEFAULT MaxTime=INFINITE State=UP
PartitionName=normal Nodes=ALL Default=YES PriorityTier=1
PartitionName=high Nodes=ALL Default=NO PriorityTier=2
#
# GRES
GresTypes=gpu
NodeName=DEFAULT Gres=gpu:_:1
