DbdHost=las0
AuthType=auth/slurm
SlurmUser=slurm
PidFile=/var/run/slurmdbd/dbd.pid
LogFile=/var/log/slurm/dbd.log
StorageType=accounting_storage/mysql
StorageHost=las0
StorageUser=slurmdbd
StoragePass=slurmdbd-password
