
     active environment : base
    active env location : /home/xxxx/miniconda3
            shell level : 1
       user config file : /home/xxxx/.condarc
 populated config files :
          conda version : 24.7.1
    conda-build version : not installed
         python version : 3.10.14.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=broadwell
                          __conda=24.7.1=0
                          __glibc=2.28=0
                          __linux=4.18.0=0
                          __unix=0=0
       base environment : /home/xxxx/miniconda3  (writable)
      conda av data dir : /home/xxxx/miniconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/xxxx/miniconda3/pkgs
                          /home/xxxx/.conda/pkgs
       envs directories : /home/xxxx/miniconda3/envs
                          /home/xxxx/.conda/envs
               platform : linux-64
             user-agent : conda/24.7.1 requests/2.32.3 CPython/3.10.14 Linux/4.18.0-348.7.1.el8_5.x86_64 centos/8.5.2111 glibc/2.28 solver/libmamba conda-libmamba-solver/24.7.0 libmambapy/1.5.8 aau/0.4.4 c/. s/. e/.
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False

